<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="image/sing.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人簡介</title>
    <link rel="stylesheet" href="song.css">
  </head>

  <body>
    <div class="center-box">
    
  <h2>因為我太遜了所以只能放我平常會聽的樂團和歌手</h2>

  <div class="band-list">
    <div class="band">
      <h4>90年代美國龐克搖滾樂團</h4>
      <a href="https://www.youtube.com/@GreenDay" style="color: white;">Green Day</a>
      <img src="image/green.jpg" alt="green day">
    </div>

    <div class="band">
      <h4>美國搖滾樂團</h4>
      <a href="https://www.youtube.com/@ImagineDragons" style="color: white;">Imagine Dragons</a>
      <img src="image/magine Dragons.jpg" alt="imagine dragon">
    </div>

    <div class="band">
      <h4>她是推廣流行龐克音樂的關鍵人物</h4>
      <a href="https://www.youtube.com/@AvrilLavigne" style="color: white;">avril lavigne</a>
      <img src="image/avril.jpg" alt="avril">
    </div>

    <div class="band">
      <h4>一位能夠巧妙運用聲音的女歌手</h4>
      <a href="https://www.youtube.com/@jessiejofficial" style="color: white;">jessie j</a>
      <img src="image/jessie j.png" alt="jessie j">
    </div>

    <div class="band">
      <h4>從事音訊編程、混音和唱片製作的瑞典電子音樂人</h4>
      <a href="https://www.youtube.com/@avicii" style="color: white;">Avicii</a>
      <img src="image/avicii.jpg" alt="Avicii">
    </div>

    <div class="band">
      <h4>流行音樂的主導人物</h4>
      <a href="https://www.youtube.com/@MichaelJackson" style="color: white;">michael jackson</a>
      <img src="image/michael.jpg" alt="michael jackson">
    </div>

    <div class="band">
      <h4>另類搖滾樂團</h4>
      <a href="https://www.youtube.com/@coldplay" style="color: white;">Coldplay</a>
      <img src="image/coldplay.png" alt="Coldplay">
    </div>

    <div class="band">
      <h4>複古風格的搖滾樂團</h4>
      <a href="https://www.youtube.com/@SmashMouthVEVO" style="color: white;">Smash Mouth</a>
      <img src="image/Smash Mouth.jpg" alt="Smash Mouth">
    </div>

    <div class="band">
      <h4>電子流行樂藝人</h4>
      <a href="https://www.youtube.com/@MOMOMOYOUTHVEVO" style="color: white;">MØ</a>
      <img src="image/MO.jpg" alt="MØ">
    </div>

    <div class="band">
      <h4>另類搖滾和新金屬風</h4>
      <a href="https://www.youtube.com/@LinkinPark/videos" style="color: white;">Linkin Park</a>
      <img src="image/linkin park.jpg" alt="Linkin Park">
    </div>

  </div>
</div>
    <div class="hero">

        <video autoplay loop muted playsinline class="back-video">
            <source src="image/下載.mp4" type="video/mp4">
          </video>

      <nav>
        <a href="試作.html" class="back-btn">
            <img src="image/ghost.png" alt="返回" class="logo">
          </a>

        <ul>
             <li><a href="網頁.html">about me</a></li>
            <li><a href="song.html">song</a></li>
            <li><a href="cartoon.html">cartoon</a></li>
            <li><a href="game.html">game</a></li>
            <li><a href="meme.html">meme</a></li>
        </ul>
      </nav>
    <div class='content'>
  </div>
</div>
  </body>
</html>